return {
  {
    "glepnir/lspsaga.nvim",
    event = "BufRead",
    opts = {
      ui = {
        border = "rounded",
      },
      lightbulb = {
        enable = true,
        enable_in_insert = false,
        sign = true,
        sign_priority = 40,
        virtual_text = true,
      },
      symbol_in_winbar = {
        enable = true,
        -- separator = "  ",
        separator = " 󰄾 ",
        hide_keyword = true,
        show_file = true,
        folder_level = 2,
        respect_root = false,
        color_mode = false,
      },
    },
    config = function(_, opts)
      require("lspsaga").setup(opts)
    end,
  },
}
