window_padding_width 10

cursor_shape          underline
cursor_underline_thickness 1


# foreground #d8e2e1
# background #292A2B
# color0       #1D1D1D
# color1       #CF3746
# color2       #7CBD27
# color3       #ECBD10
# color4       #277AB6
# color5       #AD4ED2
# color6       #32B5C7
# color7       #626861
#
# color8       #292A2B
# color9       #D95473
# color10      #B6DA74
# color11      #E7CA62
# color12      #64A8D8
# color13      #BC82D3
# color14      #65CEDC
# color15      #D8E2E1
foreground            #aeb7b6
background            #292a2b
selection_foreground  #292a2b
selection_background  #aeb7b6
url_color             #64a8d8


foreground #b6beca
background #171a1f

# black
color0   #1d1f21
color8   #626861

# red
color1   #cf3746
color9   #d95473

# green
color2   #7cbd27
color10  #b6da74

# yellow
color3   #ecbd10
color11  #e7ca62

# blue
color4  #277ab6
color12 #64a8d8

# magenta
color5   #ad4ed2
color13  #bc82d3

# cyan
color6   #32b5c7
color14  #65cedc

# white
color7   #d8e2e1
color15  #ebf6f5


# Cursor
cursor #FFFFFF 
cursor_text_color  #292a2b

