#========================= General Settings =========================#
backend                 = "glx";  # glx, xrender, xr_glx_hybrid
vsync                   = true;
daemon                  = false;
dbus                    = false;
mark-wmwin-focused      = true;
mark-ovredir-focused    = true;
detect-rounded-corners  = true;
detect-client-opacity   = true;
detect-client-leader    = true;
detect-transient        = true;
unredir-if-possible     = false;
glx-no-stencil          = true;
use-damage              = true;
resize-damage           = 1;
transparent-clipping    = false;
use-ewmh-active-win     = true;
log-level               = "warn";


#========================= Shadows =========================#
shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-opacity = 0.65;

shadow-exclude = [
  "class_g ?= 'slop'",
    "class_g ?= 'Visualizer'",
    "class_g ?= 'rofi'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dock'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "name = 'cpt_frame_xcb_window'"
];


#========================= Fading =========================#
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-exclude = [
  "class_g = 'slop'"   # maim
]


#========================= Blurring =========================#
blur-method = "dual_kawase"
blur-size = 16.40;
blur-strength = 8; # 2.05;
blur-deviation = 20.00;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
  "class_g        = 'slop'",
  "class_g        = 'eww daemon'",
  "window_type    = 'dock'",
  "name           = 'cpt_frame_xcb_window'",
  "class_g        = 'Tandem'",
#   "window_type    = 'notification'",
#   "window_type    = 'dropdown_menu'",
#   "window_type    = 'utility'",
  "_GTK_FRAME_EXTENTS@:c",
#   "QTILE_INTERNAL:32c = 1",
];



#========================= Opacity =========================#
# inactive-opacity = 1.00;
# inactive-opacity = 0.9;
frame-opacity = 1.00;
inactive-opacity-override = true
# active-opacity = 0.9;
inactive-dim = 0.00;

# opacity-rule = [
#   "100:class_g    ?= 'slop'",
#   "100:class_g    ?= 'zoom'",
#   "100:class_g    ?= 'microsoft-edge'",
#   # "100:class_g    ?= 'firefox'",
#   "95:class_g     = 'discord'",
#   "90:class_g     = 'Code'",
# ];

focus-exclude = [
    "class_g ?= 'slop'",
    "name = 'rofi'",
    "class_g ?= 'Steam'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "name       ?= 'cpt_frame_xcb_window'"
]



#========================= Corners =========================#
corner-radius = 15;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "class_g ?= 'awesome'"
];



#========================= Animations =========================#

animations = false;
animation-stiffness = 100;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = false;
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom"; # Minimize window
animation-for-transient-window = "slide-up";
animation-for-workspace-switch-in = "slide-down";
animation-for-workspace-switch-out = "zoom";




