#========================= Corners =========================#
corner-radius = 15;
rounded-corners-exclude = [
    # "!window_type = 'normal'",
    # "class_g ?= 'rofi'",
    "QTILE_INTERNAL:32c = 1"
];

# Animations
animations = true;
animation-stiffness = 100;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = false;
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom"; # Minimize window
animation-for-transient-window = "slide-up";
animation-for-workspace-switch-in = "slide-down";
animation-for-workspace-switch-out = "zoom";



#========================= Shadows =========================#
shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-opacity = 0.65;
shadow-exclude = [
  "class_g        = 'slop'",
  "class_g        = 'aweseome'",
  "_GTK_FRAME_EXTENTS@:c",
  "QTILE_INTERNAL:32c = 1",
  "name = 'cpt_frame_xcb_window'"
];

#========================= Fading =========================#
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-exclude = [
  "class_g = 'slop'"   # maim
]

#========================= Opacity =========================#
inactive-opacity = 1.00;
frame-opacity = 1.00;
inactive-opacity-override = true
active-opacity = 1.00;
inactive-dim = 0.00;
focus-exclude = [
	"class_g    = 'Cairo-clock'",
	"class_g    ?= 'rofi'",
	"class_g    ?= 'slop'",
  "name       ?= 'cpt_frame_xcb_window'"
];

opacity-rule = [
  "100:class_g    ?= 'slop'",
  "100:class_g    ?= 'zoom'",
  # "100:class_g    ?= 'microsoft-edge'",
  # "100:class_g    ?= 'firefox'",
  "95:class_g     = 'discord'",
  "80:class_g     = 'Code'",
  "80:focused || !focused",
];

#========================= Blurring =========================#

blur-method = "dual_kawase"
blur-size = 16.40;
blur-strength = 8; # 2.05;
blur-deviation = 20.00;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
  "class_g        = 'slop'",
  "class_g        = 'eww daemon'",
  "window_type    = 'dock'",
  "class_g        = 'aweseome'",
  "window_type    = 'notification'",
  "window_type    = 'dropdown_menu'",
  "window_type    = 'utility'",
  "_GTK_FRAME_EXTENTS@:c",
  "QTILE_INTERNAL:32c = 1",
  "name           = 'cpt_frame_xcb_window'",
];

#========================= General Settings =========================#
backend                 = "glx";  # glx, xrender, xr_glx_hybrid
vsync                   = true;
daemon                  = false;
dbus                    = false;
mark-wmwin-focused      = true;
mark-ovredir-focused    = true;
detect-rounded-corners  = true;
detect-client-opacity   = true;
detect-client-leader    = true;
detect-transient        = true;
unredir-if-possible     = false;
glx-no-stencil          = true;
use-damage              = true;  
resize-damage           = 1;
transparent-clipping    = false;
use-ewmh-active-win     = true;
log-level               = "warn";

wintypes:
{
    tooltip             = {fade = true; shadow = false; focus = true; };
    menu                = {full-shadow = true;};
    popup_menu          = {full-shadow = true;};
    utility             = {full-shadow = true;};
    toolbar             = {full-shadow = true;};
    normal              = {full-shadow = true;};
    notification        = {full-shadow = true;};
    dialog              = {full-shadow = true;};
    dock                = {full-shadow = true;};
    dropdown_menu       = {full-shadow = true;};
};

# Window type settings
#
# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard:
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility",
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu",
#     "tooltip", "notification", "combo", and "dnd".
#
# Following per window-type options are available: ::
#
#   fade, shadow:::
#     Controls window-type-specific shadow and fade settings.
#
#   opacity:::
#     Controls default opacity of the window type.
#
#   focus:::
#     Controls whether the window of this type is to be always considered focused.
#     (By default, all window types except "normal" and "dialog" has this on.)
#
#   full-shadow:::
#     Controls whether shadow is drawn under the parts of the window that you
#     normally won't be able to see. Useful when the window has parts of it
#     transparent, and you want shadows in those areas.
#
#   clip-shadow-above:::
#     Controls wether shadows that would have been drawn above the window should
#     be clipped. Useful for dock windows that should have no shadow painted on top.
#
#   redir-ignore:::
#     Controls whether this type of windows should cause screen to become
#     redirected again after been unredirected. If you have unredir-if-possible
#     set, and doesn't want certain window to cause unnecessary screen redirection,
#     you can set this to `true`.
#