#========================= General Settings =========================#
backend                 = "glx";  # glx, xrender, xr_glx_hybrid
# vsync                   = true;
vsync                   = false;
daemon                  = false;
dbus                    = false;
mark-wmwin-focused      = true;
mark-ovredir-focused    = true;
detect-rounded-corners  = true;
detect-client-opacity   = true;
detect-client-leader    = true;
detect-transient        = true;
unredir-if-possible     = false;
glx-no-stencil          = true;
use-damage              = true;
resize-damage           = 1;
transparent-clipping    = false;
use-ewmh-active-win     = true;
log-level               = "warn";


#========================= Shadows =========================#
shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.65;
shadow-ignore-shaped = false;
shadow-exclude = [
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ?= 'slop'",
  "class_g ?= 'Visualizer'",
  "class_g ?= 'rofi'",
  "window_type *= 'menu'",
  "window_type = 'desktop'",
  "window_type = 'utility'",
  "window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "name = 'cpt_frame_xcb_window'"
];


#========================= Fading =========================#
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-exclude = [
  "class_g = 'slop'"   # maim
]


#========================= Blurring =========================#
blur-method = "dual_kawase"
blur-size = 16.40;
blur-strength = 8; # 2.05;
blur-deviation = 20.00;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
#   "QTILE_INTERNAL:32c = 1",
  "class_g        = 'slop'",
  "class_g        = 'eww daemon'",
  "window_type    = 'dock'",
  "name           = 'cpt_frame_xcb_window'",
  "class_g        = 'Tandem'"
#   "window_type    = 'notification'",
#   "window_type    = 'dropdown_menu'",
#   "window_type    = 'utility'",
];



#========================= Opacity =========================#
inactive-opacity = 1.00;
frame-opacity = 1.00;
inactive-opacity-override = true
active-opacity = 1.00;
inactive-dim = 0.00;

# opacity-rule = [
#   "100:class_g    ?= 'slop'",
#   "100:class_g    ?= 'zoom'",
#   "100:class_g    ?= 'microsoft-edge'",
#   # "100:class_g    ?= 'firefox'",
#   "95:class_g     = 'discord'",
#   "90:class_g     = 'Code'",
# ];

focus-exclude = [
  "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
  "name       ?= 'cpt_frame_xcb_window'",
  "class_g ?= 'slop'",
# "name = 'rofi'",
  "class_g ?= 'Steam'",
  "window_type *= 'menu'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'"
]



#========================= Corners =========================#
corner-radius = 15;
rounded-corners-exclude = [
  "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
  "window_type = 'dock'",
  "window_type *= 'menu'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "class_g ?= 'awesome'",
  "class_g ?= 'mpv'"
];



#========================= Animations =========================#

animations = true;
animation-stiffness = 100;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = false;

# animation-for-open-window = "zoom";
# animation-for-unmap-window = "zoom";
# animation-for-transient-window = "slide-up";
# animation-for-workspace-switch-in = "slide-down";
# animation-for-workspace-switch-out = "zoom";

# animation-for-open-window = "slide-down";
# animation-for-unmap-window = "zoom";
# animation-for-transient-window = "none";
# animation-for-tag-change = "slide-left";

animation-for-open-window = "slide-down";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "slide-up";
animation-for-tag-change = "slide-left";


